# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py33,py34,py35,py36,pypy,flake8

[flake8]
max-line-length = 100

[testenv]
deps =
    pytest
    dask
    distributed

commands =
    # pip install -e .
    py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_dask setup.py tests
